<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Font Awsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- Google Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="./css/signin.css" rel="stylesheet">
  <title>BUILDER: GitHub</title>
</head>

<body class="text-center">

  <form class="form-signin">
    <img class="mb-4" src="./build/github.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Set your GitHub credentials</h1>
    <label for="inputEmail" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Your GitHub Username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Your GitHub Password" required>
    <div class="checkbox mb-3">
    </div>
    <button class="btn btn-md btn-primary custom-btn-size" type="submit" id="btnSave"><span>Save</span></button>
    <button class="btn btn-md btn-danger custom-btn-size" type="submit" id="btnReset"><span>Reset</span></button>
  </form>

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark py-1 fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href=""><i class="fas fa-layer-group"></i> BUILDER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="nav-link"><span id="networkStat" class="networkStat"></span></div>
              <!-- <a class="nav-link" href="#">Log In</a> -->
            </li>
            <li class="nav-item active">
              <div class="nav-link"><i class="status fas fa-user-times"></i> <span id="usrName" class="usrName">None</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" onload="window.$ = window.jQuery = module.exports;"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="./js/connectivity.js"></script>
  <script>
    require('./js/credentials.js')
  </script>

</body>

</html>